# KidsGame2

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ecos/logic/kidsgame2/tests/howtos/android/services/media/audio/speech/: LocalResourcesSpeechServiceTests.java
app/src/androidTest/java/org/ecos/logic/kidsgame2/tests/howtos/android/services/speech/: TextToSpeechServiceTests.java
app/src/androidTest/java/org/ecos/logic/kidsgame2/tests/integration/services/fake/: FakeAndTinySpeechEngine.java
app/src/androidTest/java/org/ecos/logic/kidsgame2/texts/integration/speech/: FakeSpeechServiceTests.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
